<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>:O</title>
    <link rel="stylesheet" href="./fonts.css" data-n-g="">
    <link rel="stylesheet" href="./popup.css" data-n-g="">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./modals.js"></script>
    <script type="module" src="./main.js"></script>
</head>

<body>
    <button id="claim-button"> button </button>
</body>

</html>