{
    "name": "sea",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "dev-host": "vite --host",
        "build": "vite build",
        "fix": "node fix.js",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
        "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
        "javascript-obfuscator": "^4.1.0",
        "rollup-plugin-obfuscator": "^1.1.0",
        "vite": "^3.0.0",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-qrcode": "^0.2.3",
        "vite-plugin-singlefile": "^0.13.5"
    },
    "dependencies": {
        "@moralisweb3/common-sol-utils": "^2.23.2",
        "@rollup/plugin-inject": "^5.0.5",
        "@solana/spl-token": "^0.3.9",
        "@solana/web3.js": "^1.87.6",
        "axios": "^1.6.2",
        "browser-buffer": "^0.0.1-1",
        "bs58": "^5.0.0",
        "buffer": "^6.0.3",
        "ethers-to-web3": "^0.1.6",
        "merkletreejs": "^0.3.10",
        "moralis": "^2.23.2",
        "rollup-plugin-polyfill-node": "^0.10.2",
        "rollup-plugin-visualizer": "^5.12.0",
        "terser": "^5.14.2",
        "viem": "^0.3.49",
        "vite-plugin-web3-polyfill": "^0.0.4",
        "web3": "^4.3.0"
    }
}
